services:
  hop_docker:
    image: apache/hop:2.9.0
    container_name: hop_docker
    env_file:
      - .env
    volumes:
      - .:/files
    networks:
      - stone_network

networks:
  stone_network:
    name: stone_network
    external: true

volumes:
  hop_volume:
    name: hop_volume