HOP_SERVER_PORT=8182
HOP_SERVER_USER=admin
HOP_SERVER_PASSWORD=hop
HOP_LOG_LEVEL=Basic
HOP_FILE_PATH=/files/ETL/workflow.hwf
HOP_PROJECT_FOLDER=/files
HOP_PROJECT_NAME=stone_challenge
HOP_ENVIRONMENT_NAME=DEV
HOP_ENVIRONMENT_CONFIG_FILE_NAME_PATHS=/files/ENV/DEV-config.json
HOP_SHARED_JDBC_FOLDERS=/files/drivers/
GOOGLE_APPLICATION_CREDENTIALS=/files/ENV/key.json
HOP_RUN_CONFIG=local

# Define a Memória Máxima a ser utilizada e o Enconde
HOP_OPTIONS=-Xmx4096m -Dfile.encoding=UTF8